# restaurentPizza

./: .gitignore  docker-compose.yaml  restaurent pizza.sln
restaurent pizza/: Dockerfile  Program.cs  restaurent pizza.csproj  restaurent pizza.http
restaurent pizza.AppHost/: AppHost.cs  restaurent pizza.AppHost.csproj
restaurent pizza.AppHost/Properties/: launchSettings.json
restaurent pizza/Controllers/: PizzaController.cs
restaurent pizza/Data/: PizzaDbContext.cs
restaurent pizza/Data/Configurations/: PizzaConfiguration.cs
restaurent pizza/Exceptions/: EntityNotFoundException.cs
restaurent pizza/Filters/: GlobalExceptionFilter.cs
restaurent pizza/Migrations/: 20260309072315_InitialCreate.Designer.cs  20260309072315_InitialCreate.cs  PizzaDbContextModelSnapshot.cs
restaurent pizza/Models/: BaseEntity.cs  Pizza.cs
restaurent pizza/Models/Dtos/: CreatePizzaDto.cs  PizzaResult.cs  UpdatePizzaDto.cs
restaurent pizza/Modules/: DatabaseModule.cs
restaurent pizza/Properties/: launchSettings.json
restaurent pizza/Services/: IPizzaService.cs  PizzaService.cs
restaurent pizza/Validators/: CreatePizzaValidator.cs  UpdatePizzaValidator.cs
